------------------------------------- CONSULTAS DE MORBILIDAD SERIE A4 -------------------------------

-------------------------------------------- 1 -----------------------------------------------------------
----------------------------------------------------------- 2018 -----------------------------------------------
--- CONSULTAS DE MORBILIDAD POR MES SIN HHR  ---  
SELECT 'AÑO 2018' AS 'Consulta Morbilidad APS',r.MES , SUM(CONVERT(int, R.COL01)) AS 'TOTAL'
FROM dbo.BD_SA_2018 r
WHERE r.CODIGOPRES IN (
N'03020501',N'03020401',N'03020402',N'04025025',N'03020301',N'03020201',N'03020101'
,N'04040427',N'03020403',N'04025010',N'03040210',N'04025020',N'03040220',N'04040100') and r.IDESTABLEC != ('112107')
GROUP BY r.MES
ORDER BY R.MES ASC;

--- CONSULTAS DE MORBILIDAD TOTAL POR AÑO---
SELECT 'AÑO 2018' AS 'CONSULTAS MEDICAS',
 SUM(CONVERT(int, R.COL01)) AS 'TOTAL AÑO' 
FROM dbo.BD_SA_2018 r
WHERE r.CODIGOPRES IN (N'03020501',N'03020401',N'03020402',N'04025025',N'03020301',N'03020201',N'03020101'
,N'04040427',N'03020403',N'04025010',N'03040210',N'04025020',N'03040220',N'04040100')and r.IDESTABLEC != ('112107');


SELECT e.nombre_oficial AS 'ESTABLECIMIENTOS',   
       SUM(CONVERT(int, R.COL01)) AS 'AÑO 2018' 
FROM dbo.BD_SA_2018 r INNER JOIN ESTABLECIMIENTO e
ON r.IDESTABLEC = e.id_codigo_nuevo
WHERE r.CODIGOPRES IN (N'03020501',N'03020401',N'03020402',N'04025025',N'03020301',N'03020201',N'03020101'
,N'04040427',N'03020403',N'04025010',N'03040210',N'04025020',N'03040220',N'04040100')
GROUP BY e.nombre_oficial;



-------------------------------------------- 3 --------------------------------------------------

--- CONSULTAS DE MORBILIDAD POR MES SOLO HHR  ---  
SELECT 'AÑO 2018 HOSPITAL HANGA ROA' AS 'Consulta Morbilidad HHR',r.MES , SUM(CONVERT(int, R.COL01)) AS 'TOTAL'
FROM dbo.BD_SA_2018 r
WHERE r.CODIGOPRES IN (
N'03020501',N'03020401',N'03020402',N'04025025',N'03020301',N'03020201',N'03020101'
,N'04040427',N'03020403',N'04025010',N'03040210',N'04025020',N'03040220',N'04040100') and r.IDESTABLEC IN ('112107')
GROUP BY r.MES
WITH ROLLUP;  

--- CONSULTAS DE URGENCIA TOTAL SOLO HHR  ---  
SELECT 'AÑO 2018 HOSPITAL HANGA ROA' AS 'Consulta Morbilidad HHR', SUM(CONVERT(int, R.COL01)) AS 'TOTAL AÑO'
FROM dbo.BD_SA_2018 r
WHERE r.CODIGOPRES IN (
N'03020501',N'03020401',N'03020402',N'04025025',N'03020301',N'03020201',N'03020101'
,N'04040427',N'03020403',N'04025010',N'03040210',N'04025020',N'03040220',N'04040100') and r.IDESTABLEC IN ('112107');




----------------------------------------------------------------------------------

